[tox]
skipsdist=True
envlist = yamllint,flake8
skip_missing_interpreters=True

[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:yamllint]
whitelist_externals =
    bash
commands = bash -c "\
        yamllint \
                -c {toxinidir}/.yamllint \
                {toxinidir}/"

[testenv:flake8]
deps =
    flake8==3.5
commands=
    flake8 --statistics {posargs} .
