[tox]
skipsdist=True
envlist = yamllint
skip_missing_interpreters=True

[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:yamllint]
whitelist_externals =
    bash
commands = bash -c "\
        yamllint \
                -c {toxinidir}/.yamllint \
                {toxinidir}/"
